/cabs.c/1.1/Fri Feb  8 14:19:52 2008//
/cabsf.c/1.1/Fri Feb  8 14:19:52 2008//
/cabsl.c/1.1/Fri Feb  8 14:19:52 2008//
/cacos.c/1.1/Fri Feb  8 14:19:52 2008//
/cacosf.c/1.1/Fri Feb  8 14:19:52 2008//
/cacosh.c/1.1/Fri Feb  8 14:19:52 2008//
/cacoshf.c/1.1/Fri Feb  8 14:19:52 2008//
/cacoshl.c/1.1/Fri Feb  8 14:19:52 2008//
/cacosl.c/1.1/Fri Feb  8 14:19:52 2008//
/carg.c/1.1/Fri Feb  8 14:19:52 2008//
/cargf.c/1.1/Fri Feb  8 14:19:52 2008//
/cargl.c/1.1/Fri Feb  8 14:19:52 2008//
/casin.c/1.1/Fri Feb  8 14:19:52 2008//
/casinf.c/1.1/Fri Feb  8 14:19:52 2008//
/casinh.c/1.1/Fri Feb  8 14:19:52 2008//
/casinhf.c/1.1/Fri Feb  8 14:19:52 2008//
/casinhl.c/1.1/Fri Feb  8 14:19:52 2008//
/casinl.c/1.1/Fri Feb  8 14:19:52 2008//
/catan.c/1.1/Fri Feb  8 14:19:52 2008//
/catanf.c/1.1/Fri Feb  8 14:19:52 2008//
/catanh.c/1.1/Fri Feb  8 14:19:52 2008//
/catanhf.c/1.1/Fri Feb  8 14:19:52 2008//
/catanhl.c/1.1/Fri Feb  8 14:19:52 2008//
/catanl.c/1.1/Fri Feb  8 14:19:52 2008//
/ccos.c/1.1/Fri Feb  8 14:19:52 2008//
/ccosf.c/1.1/Fri Feb  8 14:19:52 2008//
/ccosh.c/1.1/Fri Feb  8 14:19:52 2008//
/ccoshf.c/1.1/Fri Feb  8 14:19:52 2008//
/ccoshl.c/1.1/Fri Feb  8 14:19:52 2008//
/ccosl.c/1.1/Fri Feb  8 14:19:52 2008//
/cexp.c/1.1/Fri Feb  8 14:19:52 2008//
/cexpf.c/1.1/Fri Feb  8 14:19:52 2008//
/cexpl.c/1.1/Fri Feb  8 14:19:52 2008//
/cimag.c/1.1/Fri Feb  8 14:19:52 2008//
/cimagf.c/1.1/Fri Feb  8 14:19:52 2008//
/cimagl.c/1.1/Fri Feb  8 14:19:52 2008//
/clog.c/1.1/Fri Feb  8 14:19:52 2008//
/clogf.c/1.1/Fri Feb  8 14:19:52 2008//
/clogl.c/1.1/Fri Feb  8 14:19:52 2008//
/cpow.c/1.1/Fri Feb  8 14:19:52 2008//
/cpowf.c/1.1/Fri Feb  8 14:19:52 2008//
/cpowl.c/1.1/Fri Feb  8 14:19:52 2008//
/cproj.c/1.1/Fri Feb  8 14:19:52 2008//
/cprojf.c/1.1/Fri Feb  8 14:19:52 2008//
/cprojl.c/1.1/Fri Feb  8 14:19:52 2008//
/creal.c/1.1/Fri Feb  8 14:19:52 2008//
/crealf.c/1.1/Fri Feb  8 14:19:52 2008//
/creall.c/1.1/Fri Feb  8 14:19:52 2008//
/csin.c/1.1/Fri Feb  8 14:19:52 2008//
/csinf.c/1.1/Fri Feb  8 14:19:52 2008//
/csinh.c/1.1/Fri Feb  8 14:19:52 2008//
/csinhf.c/1.1/Fri Feb  8 14:19:52 2008//
/csinhl.c/1.1/Fri Feb  8 14:19:52 2008//
/csinl.c/1.1/Fri Feb  8 14:19:52 2008//
/csqrt.c/1.2/Fri Feb  8 14:19:52 2008//
/csqrtf.c/1.2/Fri Feb  8 14:19:52 2008//
/csqrtl.c/1.2/Fri Feb  8 14:19:52 2008//
/ctan.c/1.1/Fri Feb  8 14:19:52 2008//
/ctanf.c/1.1/Fri Feb  8 14:19:52 2008//
/ctanh.c/1.1/Fri Feb  8 14:19:52 2008//
/ctanhf.c/1.1/Fri Feb  8 14:19:52 2008//
/ctanhl.c/1.1/Fri Feb  8 14:19:52 2008//
/ctanl.c/1.1/Fri Feb  8 14:19:52 2008//
D
