/cabs.c/1.1/Tue Oct 21 09:43:22 2003//
/cabsf.c/1.1/Sat Dec 25 23:56:18 2004//
/cabsl.c/1.1/Mon Jan 10 05:03:56 2005//
/cacos.c/1.1/Tue Oct 21 09:43:22 2003//
/cacosf.c/1.1/Sat Dec 25 23:56:18 2004//
/cacosh.c/1.1/Tue Oct 21 09:43:22 2003//
/cacoshf.c/1.1/Sat Dec 25 23:56:18 2004//
/cacoshl.c/1.1/Mon Jan 10 05:03:56 2005//
/cacosl.c/1.1/Mon Jan 10 05:03:56 2005//
/carg.c/1.1/Thu Jul 15 11:35:14 2004//
/cargf.c/1.1/Sat Dec 25 23:56:18 2004//
/cargl.c/1.1/Mon Jan 10 05:03:56 2005//
/casin.c/1.1/Tue Oct 21 09:43:22 2003//
/casinf.c/1.1/Sat Dec 25 23:56:18 2004//
/casinh.c/1.1/Tue Oct 21 09:43:22 2003//
/casinhf.c/1.1/Sat Dec 25 23:56:18 2004//
/casinhl.c/1.1/Mon Jan 10 05:03:56 2005//
/casinl.c/1.1/Mon Jan 10 05:03:56 2005//
/catan.c/1.1/Tue Oct 21 09:43:22 2003//
/catanf.c/1.1/Sat Dec 25 23:56:18 2004//
/catanh.c/1.1/Tue Oct 21 09:43:22 2003//
/catanhf.c/1.1/Sat Dec 25 23:56:18 2004//
/catanhl.c/1.1/Mon Jan 10 05:03:56 2005//
/catanl.c/1.1/Mon Jan 10 05:03:56 2005//
/ccos.c/1.1/Tue Oct 21 09:43:22 2003//
/ccosf.c/1.1/Sat Dec 25 23:56:18 2004//
/ccosh.c/1.1/Tue Oct 21 09:43:22 2003//
/ccoshf.c/1.1/Sat Dec 25 23:56:18 2004//
/ccoshl.c/1.1/Mon Jan 10 05:03:56 2005//
/ccosl.c/1.1/Mon Jan 10 05:03:56 2005//
/cexp.c/1.1/Tue Oct 21 09:43:22 2003//
/cexpf.c/1.1/Sat Dec 25 23:56:18 2004//
/cexpl.c/1.1/Mon Jan 10 05:03:56 2005//
/cimag.c/1.1/Tue Oct 21 09:43:22 2003//
/cimagf.c/1.1/Sat Dec 25 23:56:18 2004//
/cimagl.c/1.1/Mon Jan 10 05:03:56 2005//
/clog.c/1.1/Tue Oct 21 09:43:22 2003//
/clogf.c/1.1/Sat Dec 25 23:56:18 2004//
/clogl.c/1.1/Mon Jan 10 05:03:56 2005//
/cpow.c/1.1/Tue Oct 21 09:43:22 2003//
/cpowf.c/1.1/Sat Dec 25 23:56:18 2004//
/cpowl.c/1.1/Mon Jan 10 05:03:56 2005//
/cproj.c/1.1/Tue Oct 21 09:43:22 2003//
/cprojf.c/1.1/Sat Dec 25 23:56:18 2004//
/cprojl.c/1.1/Mon Jan 10 05:03:56 2005//
/creal.c/1.1/Tue Oct 21 09:43:22 2003//
/crealf.c/1.1/Sat Dec 25 23:56:18 2004//
/creall.c/1.1/Mon Jan 10 05:03:56 2005//
/csin.c/1.1/Tue Oct 21 09:43:22 2003//
/csinf.c/1.1/Sat Dec 25 23:56:18 2004//
/csinh.c/1.1/Tue Oct 21 09:43:22 2003//
/csinhf.c/1.1/Sat Dec 25 23:56:18 2004//
/csinhl.c/1.1/Mon Jan 10 05:03:56 2005//
/csinl.c/1.1/Mon Jan 10 05:03:56 2005//
/csqrt.c/1.2/Wed Oct 12 06:46:18 2005//
/csqrtf.c/1.2/Wed Oct 12 06:46:18 2005//
/csqrtl.c/1.2/Wed Oct 12 06:46:18 2005//
/ctan.c/1.1/Tue Oct 21 09:43:22 2003//
/ctanf.c/1.1/Sat Dec 25 23:56:20 2004//
/ctanh.c/1.1/Tue Oct 21 09:43:22 2003//
/ctanhf.c/1.1/Sat Dec 25 23:56:20 2004//
/ctanhl.c/1.1/Mon Jan 10 05:03:56 2005//
/ctanl.c/1.1/Mon Jan 10 05:03:56 2005//
D
