2006-10-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/setjmp.h (_JBLEN) : Set to 11 on ARM.

2006-10-18  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/setjmp.h (setjmp) : Coredll.dll has setjmp not _setjmp.
	* include/stdio.h : Minor cleanup.

2006-10-18  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdio.h : Expose fileno. We have it on libceoldname.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* __dllonexit : Delete. Code merged into ...
	* atexit.c : ... this.
	Fix filename comment.
	Don't include __dllonexit.c.
	(__atexit_first) : New function.
	(__atexit_init): New function.
	(proc_exit_chain) : Delete.
	(__dllexit) : New function, copied from crt1.c.
	(__dllonexit) : New function.
	(_cexit) : Call __dllexit.
	* Makefile.in (dllcrt1.o, dllcrt2.o, atexit.o) : Remove
	dependency on __dllonexit.c.
	* dllcrt1.c : Don't implement a private atexit list on
	__COREDLL__, since the atexit implementation there is already
	image private.
	(DllMainCRTStartup) : Call __atexit_init. Use __atexit_first to
	get to the private first_atexit.
	(__dll_exit) : Hide on __COREDLL__.
	Don't include __dllonexit.c.
	* crt1.c (MainCRTStartup) : Call __atexit_init.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/fcntl.h : Hide the file.
	* include/direct.h : Hide the file.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* profile/gcrt0.c : Remove __COREDLL__ hack.
	* profile/gmon.c : Don't include fcnctl.h on mingw32ce.
	* profile/Makefile.in : Add comment about coredll being CRT_ID 3.
	(ALL_CRT0S) : Add gcrt3.o.
	(gcrt3.o) : Add build rule.
	* profile/configure.in : Handle mingw32ce.
	* profile/configure : Regenerate.

2006-10-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/io.h : Hide the file.
	* include/signal.h : Hide the file better.
	* include/errno.h : Likewise.
	* include/stdio.h (_fileno) : Return void* instead of int, as reported
	by MSVC warning logs, and as hinted here (mind the line break):
	    http://msdn.microsoft.com/library/default.asp?url=/library/en-us/\
	    dv_wcecrt4/html/erlrfusfileno.asp :
	    (Return Values
	        _fileno returns the file handle.)
	    Notice the wording: file *handle*, not file descriptor.
	* atexit.c : Don't include io.h.
	* __dllonexit.c : Likewise.
	* dllcrt1.c : Don't include io.h on __COREDLL__.
	* crt1.c : Likewise.
	
2006-10-15  Danny Backx  <dannybackx@sourceforge.net>
	* configure.in: always configure profile subdirectory.
	* configure: regenerated due to configure.in changes.
	* profile/gcrt0.c profile/gmon.c profile/profil.h
	profile/gmon.h profile/profil.c : changes to get this
	to compile in our environments. Use only the existing
	macros UNDER_CE, ARM. Don't use __COREDLL__ except in
	one place where we needed to undefine it.

2006-10-06  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure.in (DLL_ENTRY, MINGWEX_DIR) : Remove, not needed anymore.
	* Makefile.in (MINGWEX_DIR) : Revert to using -Lmingwex.
	* configure : Regenerate.

2006-10-05  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/_mingw.h (__CRT_INLINE): Use __attribute__ ((__always_inline__))
	on Windows CE.

2006-10-05  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/ctype.h: Always use the inline versions of is*
	on Windows CE.
