2009-04-16  Johnny Willemsen <jwillemsen@remedy.nl>

	* gccmain.c (do_global_dtors, do_global_ctors): Add _mingw prefix
	to the global methods to avoid name conflict with libstdc++. This
	problem doesn't appear with ARM because ARM uses ELF and then the
	_do_global_dtors and _do_global_ctors are not compiled as part
	of libgcc2.c

2009-04-07  Danny Backx  <dannybackx@users.sourceforge.net>

	* include/stdio.h (_wfdopen) : Add const keyword to 2nd parameter
	after discussion on the mailing list.

2009-02-08  Pedro Alves  <pedroalves@users.sourceforge.net>

	* include/_mingw.h (__MSVCRT_VERSION__): Only define if __MSVCRT__
	is defined.
	* mingwex/Makefile.in (PFORMAT_CFLAGS): Don't define
	__MSVCRT_VERSION__ when building for mingw32ce.

2009-02-08  Pedro Alves  <pedroalves@users.sourceforge.net>

	* Makefile.in (install-headers): New rule.

2009-02-07  Pedro Alves  <pedroalves@users.sourceforge.net>

	* mingwex/Makefile.in (LIB_OBJS): Also pull in $(GDTOA_OBJS).
	* mingwex/gdtoa/gdtoaimp.h [__COREDLL__]: Don't define USE_LOCALE.
	Define NO_ERRNO.

2009-02-07  Pedro Alves  <pedroalves@users.sourceforge.net>

	* mingwex/Makefile.in (STDIO_OBJS_CE): Add pformat.o, vsnprintf.o,
	printf.o, fprintf.o, sprintf.o, vprintf.o, vfprintf.o and
	vsprintf.o.
	* mingwex/stdio/pformat.c: Don't include locale.h.
	(__pformat_exponent_digits): Don't use getenv.
	(__pformat_t): Don't declare rplen and rpchr fields.
	(__pformat_emit_radix_point): Don't do localization.
	(__pformat): Don't initialize rplen or rpchr fields.

2009-02-07  Pedro Alves  <pedroalves@users.sourceforge.net>

	Merge from upstream.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	* Makefile.in, mingwex/Makefile.in, profile/Makefile.in: Use
	$host_alias instead of $target_alias throughout.  Use $build,
	$host, $target instead of the aliases to detect a native build.
	Pass $build, $build_alias, $host, $host_alias, $target and
	$target_alias to sub-Makefiles.

2007-12-25  Pedro Alves  <pedro_alves@portugalmail.pt>

	* Makefile.in: s/wince/mingw32ce/g from host matchings.
	* mingwexlibce/Makefile.in: Likewise.

2007-10-16  Erik van Pienbroek  <erik@vanpienbroek.nl>

	* include/sys/time.h (gettimeofday): Expose on __COREDLL__.

2007-09-03  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/stat.c (_stat): Set last error to
	ERROR_FILE_NOT_FOUND when file is not found.  Fix indenting.

2007-09-03  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdio.h (STDIN_FILENO, STDOUT_FILENO, STDERR_FILENO):
	Define as fileno(stdin), fileno(stdout) and fileno(stderr).

2007-08-06  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (WINCE_DISTFILES): Add lfind.c.
	(WINCE_OBJS): Add lfind.o.
	* mingwex/wince/lfind.c: New file.
	* include/search.h (_lfind, lfind): Expose.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (WINCE_OBJS): Add chsize.o, findfile.o,
	bsearch.o, access.o, mkdir.o and rmdir.o.
	(LIBOBJS): Also add $(POSIX_OBJS) for wince.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* winmain_ce.c (_argc, _argv): Rename to ...
	(__argc, __argv): ... this.
	(main): Declare.
	(WinMain): Convert C++ comments into C style comments.
	Use __argc and __argv instead of _argc and _argv.  Pass NULL as third
	parameter to main.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/getopt.h [__COREDLL__]: Expose contents.
	* include/io.h (_finddata_t, _wfinddata_t, _findfirst, _findnext)
	(_findclose, _rmdir, _mkdir, _chmod, chdir, getcwd, mkdir, mktemp)
	(rmdir, chmod, _wfindfirst, _wfindnext, access, chsize, isatty)
	[__COREDLL__]: Expose.
	* include/stdlib.h (__argc, __argv) [__COREDLL__]: Declare.
	(bsearch) [__COREDLL__]: Expose.
	* include/dirent.h [__COREDLL__]: Expose contents.
	* include/wchar.h (_wfindfirst, _wfindnext) [__COREDLL__]: Expose.
	* include/search.h (bsearch) [__COREDLL__]: Expose.
	* include/unistd.h (ftruncate) [__COREDLL__]: Expose.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/dirname.c (dirname) [__COREDLL__]: Don't handle drive names.
	* mingwex/basename.c (basename) [__COREDLL__]: Likewise.
	* mingwex/wdirent.c (UNICODE_DIRENT): New define.
	* mingwex/dirent.c [__COREDLL__]: Don't include errno.h or direct.h.
	(__set_errno): New.
	(ENOTDIR, EFAULT, EINVAL): Define.
	(_TDIR, _TCHAR, _T, _topendir, _treaddir, _tclosedir, _trewinddir,
	_ttelldir, tseekdir, _tfindfirst, _tfindnext, _tcscat, _tcsncpy,
	_tcslen, _tcscpy, _tcsrchr, _tdirent) [!UNICODE_DIRENT]: Redefine to
	the non-wide counterparts.
	(_tGetFileAttributes) [__COREDLL__]: Reimplement for Windows CE.
	(_topendir): Use __set_errno.  Avoid _tfullpath.
	(_treaddir, _closedir, _trewinddir, _ttelldir, _tseekdir): Use
	__set_errno.
	* mingwex/wcstold.c: Don't compile on WinCE.
	* mingwex/getopt.c [__COREDLL__]: Don't include errno.h.
	(IS_POSIXLY_CORRECT) [__MINGW32CE__]: Hardcode to 0.
	* mingwex/gettimeofday.c (gettimeofday) [__COREDLL__]: Replace
	the GetSystemTimeAsFileTime call with GetSystemTime and
	SystemTimeToFileTime.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/findfile.c: New file.
	* mingwex/wince/chsize.c: New file.
	* mingwex/wince/access.c: New file.
	* mingwex/wince/mkdir.c: New file.
	* mingwex/wince/rmdir.c: New file.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/bsearch.c: New file.

2007-06-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/stat.c (_stat_by_file_info): Change ST param type to
	struct _stat*.
	(fstat): Rename to ...
	(_fstat): ... this.
	(fstat): New as wrapper around _fstat.
	(_stat): Remove cast to struct stat*.

2007-06-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/stat.c: Fix whitespacing and formatting throughout.
	(__stat_by_file_info): Don't set _S_IFREG on directories.

2007-06-15  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdlib.h [__COREDLL__]: Include stdio.h.
	* include/stdio.h [__COREDLL__]: Include stdlib.h.

2007-06-09  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/time.c (time): Handle NULL input.

2007-05-28  Pedro Alves  <pedro_alves@portugalmail.pt>

	* moldname.def.in (unlink): Don't export from coredll.dll.

2007-04-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* moldname.def.in (tempnam): Don't export from coredll.dll.
	* mingwex/wince/tempnam.c (tempnam): New.

2007-03-26  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (LIBS): Add libcoredll.a.
	(libcoredll.a): Add dependencies rule.
	* coredll.def: Add 'keep in sync' warning.

2007-02-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (STDIO_OBJS_CE): New.
	(LIB_OBJS): Add STDIO_OBJS_CE.
	* include/stdio.h (perror): Expose.

2007-02-24  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/mathce/s_roundf.c (isinff, isnanf): Define on
	__MINGW32CE__
	* include/math.h (_isnanf, _isnan): Declare.
	* include/io.h (rename): Expose.
	* include/stdio.h (rename): Expose.
	(_fileno, fileno): Revert to int return type.
	* mingwex/wince/rename.c: New.
	* mingwex/wince/chmod.c: New.
	* mingwex/Makefile.in (WINCE_OBJS): Add rename.o, stat.o,
	chmod.o, utime.o ,futime.o, timeutil.o and ctime.o.
	(MATHCE_OBJS): Avoid going over 80 text columns.
	* mingwex/wince/timeutil.c: New.
	* mingwex/wince/timeutil.h: New.
	* mingwex/wince/gmtime.c: Reimplement.
	* mingwex/wince/mktime.c: Likewise.
	* mingwex/wince/time.c: Likewise.
	* mingwex/wince/localtime.c: Likewise.
	* mingwex/wince/utime.c: New.
	* mingwex/wince/futime.c: New.
	* mingwex/wince/ctime.c: New.
	* mingwex/wince/stat.c: New.
	* include/sys/stat.h (_fstat, _chmod, _stat, fstat,
	chmod, stat): Expose.
	* include/sys/utime.h (_utime, utime, _futime): Expose.
	
2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/math.h: Expose __fpclassifyf, __fpclassify,
	__fpclassifyl, and fpclassify.
	(_isnanl): Implement on terms of fpclassify.
	(isnan): New version for __COREDLL__.
	Expose functions that depend on fpclassify.
	* mingwex/mathce/_fpmath.h: New.
	* mingwex/mathce/fpmath.h: New.
	* mingwex/mathce/fpclassify.c: New.
	* mingwex/mathce/s_isinf.c: Undefine isinf before
	definition.
	* mingwex/mathce/math_private.h (_BIG_ENDIAN, _LITTLE_ENDIAN,
	_BYTE_ORDER): New defines.
	* mingwex/Makefile.in (MATHCE_OBJS): Add fpclassify.o.

2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/mb_cur_max.c: New file.
	* mingwex/Makefile.in (WINCE_OBJS): Add mb_cur_max.o
	* include/stdlib.h (MB_CUR_MAX): Implement in terms of
	__mb_cur_max.	
	* include/ctype.h (MB_CUR_MAX): Likewise.

2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/gdtoa/gdtoaimp.h: Wrap errno.h inclusion in NO_ERRNO.

2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/fdopen.c (fdopen): Include stdlib.h.

2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/btowc.c (btowc): get_cp_from_locale was renamed to 
	get_codepage upstream.  Update call.

2007-02-07  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wcstold.c: Update from upstream.
	(_mbslen): New function.

2007-02-05  Pedro Alves  <pedro_alves@portugalmail.pt>

	Update from upstream.  Note: Upstream version is now 3.11.
	* configure: Regenerate.

2007-02-04  Pedro Alves  <pedro_alves@portugalmail.pt>

	* Makefile.in (LIBS): Add $(LIBM_A).

2007-02-04  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/ctype.h (MB_CUR_MAX): Hardcode as 2.
	* include/stdlib.h (MB_CUR_MAX): Likewise.
	* mingwex/Makefile.in (LIB_OBJS): Add $(Q8_OBJS).
	* mingwex/mb_wc_common.h: Don't include locale.h on __COREDLL__.
	(get_cp_from_locale): Always return 0 on __COREDLL__.
	* mingwex/mbrtowc.c: Don't include errno.h on __COREDLL__.
	Don't set errno on __COREDLL__ throughout.
	* mingwex/strtoimax.c: Likewise.
	* mingwex/strtoumax.c: Likewise.
	* mingwex/wcrtomb.c: Likewise.
	* mingwex/wcstoimax.c: Likewise.
	* mingwex/wcstoumax.c: Likewise.
	* mingwex/wctob.c: Don't include errno.h
	* mingwex/wmemmove.c: Likewise.

2007-02-04  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/complex.h (carg, cargf, cargl): Wrap in #ifdef __i386__.

2007-02-04  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/_mingw.h (__CRT_INLINE): Expand the comment.

2007-02-04  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (MATHCE_DISTFILES): New variable.
	(MATHCE_OBJS): New variable.
	(MATHCE_FLAGS): New variable.
	(ALL_CFLAGS, ALL_CXXFLAGS): Use MATHCE_FLAGS.
	(LIB_OBJS): Add $(MATHCE_OBJS).
	(MATHDIR): New variable.
	(VPATH): Add $(MATHDIR).
	(dist): Handle $(MATHCE_DISTFILES).
	* mingwex/mathce: New dir.
	* mingwex/mathce/{e_acosf.c, e_acosh.c, e_acoshf.c, e_asinf.c,
	e_atan2f.c, e_atanh.c, e_coshf.c, e_expf.c, e_gamma_r.c,
	e_gammaf_r.c, e_lgamma_r.c, e_lgammaf_r.c, e_log10f.c, e_logf.c,
	e_powf.c, e_rem_pio2.c, e_rem_pio2f.c, e_remainder.c,
	e_remainderf.c, e_sinhf.c, fdlibm.h, ieee.h, k_cos.c, k_cosf.c,
	k_rem_pio2.c, k_rem_pio2f.c, k_sin.c, k_sinf.c, k_tan.c, k_tanf.c,
	llround.c, llroundf.c, lround.c, lroundf.c, math_private.h,
	s_asinh.c, s_asinhf.c, s_atanf.c, s_cbrt.c, s_cbrtf.c,
	s_copysignf.c, s_cosf.c, s_erf.c, s_erff.c, s_expm1.c, s_expm1f.c,
	s_frexpf.c, s_ilogb.c, s_ilogbf.c, s_isinf.c, s_isinff.c, s_ldexpf.c,
	s_llrint.c, s_llrintf.c, s_log1p.c, s_log1pf.c, s_logbf.c, s_lrint.c,
	s_lrintf.c, s_modff.c, s_nextafterf.c, s_rint.c, s_rintf.c,
	s_round.c, s_roundf.c, s_scalbn.c, s_scalbnf.c, s_signgam.c,
	s_sinf.c, s_tanf.c, s_tanh.c, s_tanhf.c, s_trunc.c, s_truncf.c,
	w_acosf.c, w_acosh.c, w_acoshf.c, w_asinf.c, w_atan2f.c, w_atanh.c,
	w_coshf.c, w_expf.c, w_hypotf.c, w_lgamma.c, w_lgammaf.c, w_log10f.c,
	w_log2.c, w_log2f.c, w_logf.c, w_powf.c, w_remainder.c,
	w_remainderf.c, w_sinhf.c, w_tgamma.c, w_tgammaf.c}: New files.
	* include/math.h (_matherr): Hide on __COREDLL__.
	Guard i387 only inline functions with __i386__.

2007-02-03  Pedro Alves  <pedro_alves@portugalmail.pt>

	* dllmain.c: Fix typo.
	* mingwex/Makefile.in (WINCE_DISTFILES): Add isalnum.c, isalpha.c,
	iscntrl.c, isgraph.c, islower.c, isprint.c, ispunct.c, isspace.c,
	isupper.c, isxdigit.c, _tolower.c and _toupper.c.
	(WINCE_OBJS): Add isalnum.o, isalpha.o, iscntrl.o, isgraph.o,
	islower.o, isprint.o, ispunct.o, isspace.o, isupper.o, isxdigit.o,
	_tolower.o and _toupper.o.
	(dist): Fix typo.
	* include/stdlib.h (itoa, ltoa, ecvt, fcvt, gcvt): Expose on
	__COREDLL__.
	* mingwex/wince/isalnum.c: New file.
	* mingwex/wince/isalpha.c: New file.
	* mingwex/wince/iscntrl.c: New file.
	* mingwex/wince/isgraph.c: New file.
	* mingwex/wince/islower.c: New file.
	* mingwex/wince/isprint.c: New file.
	* mingwex/wince/ispunct.c: New file.
	* mingwex/wince/isspace.c: New file.
	* mingwex/wince/isupper.c: New file.
	* mingwex/wince/isxdigit.c: New file.
	* mingwex/wince/_tolower.c: New file.
	* mingwex/wince/_toupper.c: New file.

2006-12-30  Danny Backx  <dannybackx@users.sourceforge.net>

	* profile : Create a profile/profile tree as a copy of the
	mingw/profile tree.

2006-12-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* dllmain.c: Call DisableThreadLibraryCalls on DLL_PROCESS_ATTACH.

2006-11-27  Pedro Alves  <pedro_alves@portugalmail.pt>

	* Makefile.in: Adjust so mingw32ce uses crt3.o and dllcrt3.o.
	* dllcrt1.c: Remove extra space in comment.
	* crt3.c: Rename from crt1_ce.c.

2006-11-27  Kevin O'Connor  <kevin@koconnor.net>

	* crt1_ce.c: New file. Implement WinMainCRTStartup for CE
	programs in its own CE specific file.
	* winmain_ce.c: New file. Implement a WinMain function that calls
	main, for those CE programs that define main instead of WinMain.
	* Makefile.in: Modify so that these two new CE specific files are
	only built for mingw32ce.
	* crt1.c, init.c, main.c: Revert them back to their x86 MinGW
	originals.

2006-11-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdio.h (rmtmp): Fix typo.

2006-11-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/unlink.c (unlink): New function, implementing an
	alias for the underscored version.
	* mingwex/wince/read.c (read): Likewise.
	* mingwex/wince/write.c (write): Likewise.

2006-11-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* moldname.def.in (open, lseek, read, write): Don't export on
	coredll.dll.
	* mingwex/wince/open.c (vopen): Rename from _open, and made
	static.
	* mingwex/wince/open.c (open, _open): New functions.
	* mingwex/wince/lseek.c (lseek): New function, implementing an
	alias for the underscored version.
	* mingwex/wince/fdopen.c (fdopen): Likewise.

2006-11-13  Pedro Alves  <pedro_alves@portugalmail.pt>

	* profile/profile.h: Use __arm__ instead of ARM.
	* profile/profil.c: Likewise.

2006-11-12  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/unistd.h: Hide ftruncate.

2006-11-12  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/lseek.c: Handle invalid whence.

2006-11-12  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/close.c: New file.
	* mingwex/Makefile.in (WINCE_DISTFILES): Add close.c.
	(WINCE_OBJS): Add close.o.

2006-11-11  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/wince/open.c (open): Rename to _open.
	* mingwex/wince/lseek.c (lseek): Rename to _lseek.
	* mingwex/wince/fdopen.c (fdopen): Rename to _fdopen.
	* mingwex/wince/read.c (read): Rename to _read.
	* mingwex/wince/write.c (write): Rename to _write.
	* include/fcntl.h: Enable file.
	* include/io.h (_open, open, lseek, _lseek, 
	read, _read, write, _write): Unhide.
	* include/stdio.h (fdopen, _fdopen): Unhide.
	* include/unistd.h: Enable file.
	* moldname.def.in (open, lseek, read, write): Unhide.

2006-11-11  Pedro Alves  <pedro_alves@portugalmail.pt>

	* mingwex/Makefile.in (WINCE_DISTFILES): Add fdopen.c, read.c, write.c,
	open.c and lseek.c.
	(WINCE_OBJS): Add fdopen.o, read.o, write.o, open.o and lseek.o.
	* mingwex/wince/open.c: New file.
	* mingwex/wince/lseek.c: New file.
	* mingwex/wince/fdopen.c: New file.
	* mingwex/wince/read.c: New file.
	* mingwex/wince/write.c: New file.

2006-11-03  Danny Backx  <dannybackx@users.sourceforge.net>

	* profile/gmon.c : Use the executable file name under CE to cook up
	the file name that we put monitoring information in. This used to
	be just "gmon.out", now if you run /apps/m1.exe it'll be /apps/m1.gmo

	* atexit.c, include/wctype.h, include/stdio.h, include/ctype.h,
	profile/configure, profile/gmon.c, profile/configure.in,
	profile/profile.h : Port this code to both arm-wince-mingw32ce and
	arm-wince-cegcc .

2006-10-22  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure.in [AC_CONFIG_SUBDIRS]: Add mingwex.
	* configure : Regenerate.
	* mingwex/Makefile.in (VPATH): Add wince subdir.
	(WINCE_DISTFILES): New.
	(WINCE_OBJS): New.
	(LIB_OBJS): Special case for wince. Build WINCE_OBJS.
	(dist): Install WINCE_DISTFILES.
	* mingwex/wince: New subdir.
	* mingwex/wince/time.c: New file.
	* mingwex/wince/freopen.c: New file.
	* mingwex/wince/unlink.c: New file.
	* mingwex/wince/tempnam.c: New file.
	* mingwex/wince/wcsftime.c: New file.
	* mingwex/wince/gmtime.c: New file.
	* mingwex/wince/asctime.c: New file.
	* mingwex/wince/mktime.c: New file.
	* mingwex/wince/localtime.c: New file.
	* mingwex/wince/strftime.c: New file.
	* include/time.h (time, mktime, asctime, 
	ctime, gmtime, localtime, strftime, wcsftime): Expose on __COREDLL__.
	* include/stdio.h (freopen, _tempnam, 
	tempnam, _wtempnam): Likewise.
	* include/io.h: Expose the header. Needed for unlink.
	(_unlink, unlink): Expose functions on __COREDLL__.

2006-10-22  Pedro Alves  <pedro_alves@portugalmail.pt>

	* test_headers.c: Adapt to __COREDLL__.

2006-10-22  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdio.h (puts) [__COREDLL__]: Add missing return.

2006-10-19  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/setjmp.h (_JBLEN) : Set to 11 on ARM.

2006-10-18  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/setjmp.h (setjmp) : Coredll.dll has setjmp not _setjmp.
	* include/stdio.h : Minor cleanup.

2006-10-18  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/stdio.h : Expose fileno. We have it on libceoldname.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* __dllonexit : Delete. Code merged into ...
	* atexit.c : ... this.
	Fix filename comment.
	Don't include __dllonexit.c.
	(__atexit_first) : New function.
	(__atexit_init): New function.
	(proc_exit_chain) : Delete.
	(__dllexit) : New function, copied from crt1.c.
	(__dllonexit) : New function.
	(_cexit) : Call __dllexit.
	* Makefile.in (dllcrt1.o, dllcrt2.o, atexit.o) : Remove
	dependency on __dllonexit.c.
	* dllcrt1.c : Don't implement a private atexit list on
	__COREDLL__, since the atexit implementation there is already
	image private.
	(DllMainCRTStartup) : Call __atexit_init. Use __atexit_first to
	get to the private first_atexit.
	(__dll_exit) : Hide on __COREDLL__.
	Don't include __dllonexit.c.
	* crt1.c (MainCRTStartup) : Call __atexit_init.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/fcntl.h : Hide the file.
	* include/direct.h : Hide the file.

2006-10-17  Pedro Alves  <pedro_alves@portugalmail.pt>

	* profile/gcrt0.c : Remove __COREDLL__ hack.
	* profile/gmon.c : Don't include fcnctl.h on mingw32ce.
	* profile/Makefile.in : Add comment about coredll being CRT_ID 3.
	(ALL_CRT0S) : Add gcrt3.o.
	(gcrt3.o) : Add build rule.
	* profile/configure.in : Handle mingw32ce.
	* profile/configure : Regenerate.

2006-10-16  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/io.h : Hide the file.
	* include/signal.h : Hide the file better.
	* include/errno.h : Likewise.
	* include/stdio.h (_fileno) : Return void* instead of int, as reported
	by MSVC warning logs, and as hinted here (mind the line break):
	    http://msdn.microsoft.com/library/default.asp?url=/library/en-us/\
	    dv_wcecrt4/html/erlrfusfileno.asp :
	    (Return Values
	        _fileno returns the file handle.)
	    Notice the wording: file *handle*, not file descriptor.
	* atexit.c : Don't include io.h.
	* __dllonexit.c : Likewise.
	* dllcrt1.c : Don't include io.h on __COREDLL__.
	* crt1.c : Likewise.

2006-10-15  Danny Backx  <dannybackx@sourceforge.net>

	* configure.in: always configure profile subdirectory.
	* configure: regenerated due to configure.in changes.
	* profile/gcrt0.c profile/gmon.c profile/profil.h
	profile/gmon.h profile/profil.c : changes to get this
	to compile in our environments. Use only the existing
	macros UNDER_CE, ARM. Don't use __COREDLL__ except in
	one place where we needed to undefine it.

2006-10-06  Pedro Alves  <pedro_alves@portugalmail.pt>

	* configure.in (DLL_ENTRY, MINGWEX_DIR) : Remove, not needed anymore.
	* Makefile.in (MINGWEX_DIR) : Revert to using -Lmingwex.
	* configure : Regenerate.

2006-10-05  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/_mingw.h (__CRT_INLINE): Use
	__attribute__ ((__always_inline__)) on Windows CE.

2006-10-05  Pedro Alves  <pedro_alves@portugalmail.pt>

	* include/ctype.h: Always use the inline versions of is* on
	Windows CE.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
End:
