/fopen64.c/1.1/Fri Feb  8 14:19:53 2008//
/fprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/fseeko64.c/1.2/Fri Feb  8 14:19:53 2008//
/ftello64.c/1.1/Fri Feb  8 14:19:53 2008//
/lseek64.c/1.1/Fri Feb  8 14:19:53 2008//
/pformat.c/1.4/Wed Dec 31 15:34:09 2008//
/pformat.h/1.1/Mon Jul 28 23:24:20 2008//
/printf.c/1.1/Mon Aug 11 22:41:55 2008//
/snprintf.c/1.3/Thu Feb  5 07:28:15 2009//
/snwprintf.c/1.1/Fri Feb  8 14:19:53 2008//
/sprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vfprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vfscanf.c/1.2/Fri Feb  8 14:19:53 2008//
/vfwscanf.c/1.2/Fri Feb  8 14:19:53 2008//
/vprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vscanf.c/1.1/Fri Feb  8 14:19:53 2008//
/vsnprintf.c/1.3/Thu Feb  5 07:28:15 2009//
/vsnwprintf.c/1.1/Fri Feb  8 14:19:53 2008//
/vsprintf.c/1.1/Mon Aug 11 22:41:55 2008//
/vsscanf.c/1.2/Fri Feb  8 14:19:53 2008//
/vswscanf.c/1.2/Fri Feb  8 14:19:53 2008//
/vwscanf.c/1.2/Fri Feb  8 14:19:53 2008//
D
