/acosh.c/1.1/Wed Oct  6 20:31:32 2004//
/acoshf.c/1.1/Wed Oct  6 20:31:32 2004//
/acoshl.c/1.1/Wed Oct  6 20:31:32 2004//
/asinh.c/1.1/Wed Oct  6 20:31:32 2004//
/asinhf.c/1.1/Wed Oct  6 20:31:32 2004//
/asinhl.c/1.1/Wed Oct  6 20:31:32 2004//
/atanh.c/1.1/Wed Oct  6 20:31:32 2004//
/atanhf.c/1.1/Wed Oct  6 20:31:32 2004//
/atanhl.c/1.1/Wed Oct  6 20:31:32 2004//
/cbrt.c/1.1/Mon Jul 29 03:00:10 2002//
/cbrtf.c/1.1/Mon Jul 29 03:00:10 2002//
/cbrtl.c/1.1/Mon Jul 29 03:00:10 2002//
/ceill.S/1.1/Mon Jul 29 03:00:10 2002//
/cephes_emath.c/1.1/Tue Nov 26 00:11:06 2002//
/cephes_emath.h/1.4/Mon Jul 12 07:33:18 2004//
/cephes_mconf.h/1.4/Tue Oct 21 09:10:52 2003//
/copysign.S/1.1/Mon Jul 29 03:00:10 2002//
/copysignf.S/1.1/Mon Jul 29 03:00:10 2002//
/copysignl.S/1.1/Mon Jul 29 03:00:10 2002//
/cosf.S/1.1/Mon Jul 29 03:00:10 2002//
/coshf.c/1.1/Mon Jul 29 03:00:10 2002//
/coshl.c/1.1/Mon Jul 29 03:00:10 2002//
/cosl.S/1.1/Mon Jul 29 03:00:10 2002//
/erfl.c/1.1/Sun May  8 08:07:18 2005//
/exp2.S/1.1/Mon Jul 29 03:00:10 2002//
/exp2f.S/1.1/Mon Jul 29 03:00:10 2002//
/exp2l.S/1.1/Mon Jul 29 03:00:10 2002//
/expf.c/1.1/Mon Jul 29 03:00:10 2002//
/expl.c/1.2/Tue Jul 27 08:03:36 2004//
/expm1.c/1.1/Fri Feb 11 04:15:18 2005//
/expm1f.c/1.1/Fri Feb 11 04:15:18 2005//
/expm1l.c/1.1/Fri Feb 11 04:15:18 2005//
/fabs.c/1.1/Mon Jul 29 03:00:10 2002//
/fabsf.c/1.1/Mon Jul 29 03:00:10 2002//
/fabsl.c/1.1/Mon Jul 29 03:00:10 2002//
/fastmath.h/1.1/Wed Oct  6 20:31:32 2004//
/fdim.c/1.1/Mon Jul 29 03:00:10 2002//
/fdimf.c/1.1/Mon Jul 29 03:00:10 2002//
/fdiml.c/1.1/Mon Jul 29 03:00:10 2002//
/floorf.S/1.1/Mon Jul 29 03:00:10 2002//
/floorl.S/1.1/Mon Jul 29 03:00:10 2002//
/fma.S/1.1/Mon Jul 29 03:00:10 2002//
/fmaf.S/1.1/Mon Jul 29 03:00:10 2002//
/fmal.c/1.1/Mon Jul 29 03:00:10 2002//
/fmax.c/1.1/Mon Jul 29 03:00:10 2002//
/fmaxf.c/1.1/Mon Jul 29 03:00:10 2002//
/fmaxl.c/1.1/Mon Jul 29 03:00:10 2002//
/fmin.c/1.1/Mon Jul 29 03:00:10 2002//
/fminf.c/1.1/Mon Jul 29 03:00:10 2002//
/fminl.c/1.1/Mon Jul 29 03:00:10 2002//
/fmodf.c/1.1/Mon Jul 29 03:00:10 2002//
/fmodl.c/1.1/Mon Jul 29 03:00:10 2002//
/fp_consts.c/1.1/Mon Jul 29 03:00:10 2002//
/fp_consts.h/1.1/Mon Jul 29 03:00:10 2002//
/fp_constsf.c/1.1/Mon Jul 29 03:00:10 2002//
/fp_constsl.c/1.1/Mon Jul 29 03:00:10 2002//
/fpclassify.c/1.1/Mon Jul 29 03:00:10 2002//
/fpclassifyf.c/1.1/Mon Jul 29 03:00:10 2002//
/fpclassifyl.c/1.1/Mon Jul 29 03:00:10 2002//
/frexpf.c/1.1/Mon Jul 29 03:00:10 2002//
/frexpl.S/1.1/Mon Jul 29 03:00:10 2002//
/fucom.c/1.1/Mon Jul 29 03:00:10 2002//
/hypotf.c/1.1/Mon Jul 29 03:00:10 2002//
/hypotl.c/1.2/Mon Sep  2 03:00:38 2002//
/ilogb.S/1.1/Mon Jul 29 03:00:10 2002//
/ilogbf.S/1.1/Mon Jul 29 03:00:10 2002//
/ilogbl.S/1.1/Mon Jul 29 03:00:10 2002//
/isnan.c/1.1/Mon Jul 29 03:00:10 2002//
/isnanf.c/1.1/Mon Jul 29 03:00:10 2002//
/isnanl.c/1.1/Mon Jul 29 03:00:10 2002//
/ldexpf.c/1.1/Mon Jul 29 03:00:10 2002//
/ldexpl.c/1.2/Sun Feb  1 02:52:22 2004//
/lgamma.c/1.2/Mon Jun 26 00:53:34 2006//
/lgammaf.c/1.1/Wed Nov 27 03:41:26 2002//
/lgammal.c/1.1/Wed Nov 27 03:41:26 2002//
/llrint.c/1.1/Mon Jul 29 03:00:10 2002//
/llrintf.c/1.1/Mon Jul 29 03:00:10 2002//
/llrintl.c/1.1/Mon Jul 29 03:00:10 2002//
/llround.c/1.3/Thu Apr 22 04:38:24 2004//
/llroundf.c/1.2/Thu Apr 22 04:38:24 2004//
/llroundl.c/1.2/Thu Apr 22 04:38:24 2004//
/log10f.S/1.1/Mon Jul 29 03:00:10 2002//
/log10l.S/1.1/Mon Jul 29 03:00:10 2002//
/log1p.S/1.1/Mon Jul 29 03:00:10 2002//
/log1pf.S/1.1/Mon Jul 29 03:00:10 2002//
/log1pl.S/1.1/Mon Jul 29 03:00:10 2002//
/log2.S/1.1/Mon Jul 29 03:00:10 2002//
/log2f.S/1.1/Mon Jul 29 03:00:10 2002//
/log2l.S/1.1/Mon Jul 29 03:00:10 2002//
/logb.c/1.1/Mon Jul 29 03:00:10 2002//
/logbf.c/1.1/Mon Jul 29 03:00:10 2002//
/logbl.c/1.1/Mon Jul 29 03:00:10 2002//
/logf.S/1.1/Mon Jul 29 03:00:10 2002//
/logl.S/1.1/Mon Jul 29 03:00:10 2002//
/lrint.c/1.1/Mon Jul 29 03:00:10 2002//
/lrintf.c/1.1/Mon Jul 29 03:00:10 2002//
/lrintl.c/1.1/Mon Jul 29 03:00:10 2002//
/lround.c/1.2/Thu Apr 22 04:38:24 2004//
/lroundf.c/1.2/Thu Apr 22 04:38:24 2004//
/lroundl.c/1.2/Thu Apr 22 04:38:24 2004//
/modff.c/1.2/Thu Jul  3 11:24:18 2003//
/modfl.c/1.2/Thu Jul  3 11:24:18 2003//
/nearbyint.S/1.1/Mon Jul 29 03:00:10 2002//
/nearbyintf.S/1.1/Mon Jul 29 03:00:10 2002//
/nearbyintl.S/1.1/Mon Jul 29 03:00:10 2002//
/nextafterf.c/1.2/Mon May  9 09:36:10 2005//
/nextafterl.c/1.2/Tue May 10 08:39:08 2005//
/nexttoward.c/1.1/Tue May 10 08:39:08 2005//
/nexttowardf.c/1.1/Tue May 10 08:39:08 2005//
/pow.c/1.1/Sun Oct  6 23:26:44 2002//
/powf.c/1.1/Mon Jul 29 03:00:10 2002//
/powi.c/1.1/Sun Oct  6 23:26:44 2002//
/powif.c/1.1/Sun Oct  6 23:26:44 2002//
/powil.c/1.2/Sun Oct  6 23:26:44 2002//
/powl.c/1.5/Wed Jul 28 11:25:28 2004//
/remainder.S/1.1/Mon Jul 29 03:00:10 2002//
/remainderf.S/1.1/Mon Jul 29 03:00:10 2002//
/remainderl.S/1.1/Mon Jul 29 03:00:10 2002//
/remquo.S/1.1/Mon Jul 29 03:00:10 2002//
/remquof.S/1.1/Mon Jul 29 03:00:10 2002//
/remquol.S/1.1/Mon Jul 29 03:00:10 2002//
/rint.c/1.1/Mon Jul 29 03:00:10 2002//
/rintf.c/1.1/Mon Jul 29 03:00:10 2002//
/rintl.c/1.1/Mon Jul 29 03:00:10 2002//
/round.c/1.2/Mon Mar 29 08:22:20 2004//
/roundf.c/1.2/Mon Mar 29 08:22:20 2004//
/roundl.c/1.2/Mon Mar 29 08:22:20 2004//
/s_erf.c/1.2/Tue Oct 21 09:05:24 2003//
/scalbn.S/1.1/Mon Jul 29 03:00:10 2002//
/scalbnf.S/1.1/Mon Jul 29 03:00:10 2002//
/scalbnl.S/1.1/Mon Jul 29 03:00:10 2002//
/sf_erf.c/1.3/Mon Jun 26 00:53:34 2006//
/signbit.c/1.2/Tue May  3 08:39:20 2005//
/signbitf.c/1.2/Tue May  3 08:39:20 2005//
/signbitl.c/1.2/Tue May  3 08:39:20 2005//
/sinf.S/1.1/Mon Jul 29 03:00:10 2002//
/sinhf.c/1.1/Mon Jul 29 03:00:10 2002//
/sinhl.c/1.1/Mon Jul 29 03:00:10 2002//
/sinl.S/1.1/Mon Jul 29 03:00:10 2002//
/sqrtf.c/1.2/Sat Nov  9 10:44:02 2002//
/sqrtl.c/1.2/Sat Nov  9 10:44:02 2002//
/tanf.S/1.1/Mon Jul 29 03:00:10 2002//
/tanhf.c/1.1/Mon Jul 29 03:00:10 2002//
/tanhl.c/1.2/Mon Mar 17 01:03:44 2003//
/tanl.S/1.1/Mon Jul 29 03:00:10 2002//
/tgamma.c/1.4/Mon Jun 26 00:56:40 2006//
/tgammaf.c/1.2/Tue Jul  1 13:55:48 2003//
/tgammal.c/1.3/Tue Jul  1 13:55:48 2003//
/trunc.c/1.2/Thu Jul  3 11:24:18 2003//
/truncf.c/1.2/Thu Jul  3 11:24:18 2003//
/truncl.c/1.2/Thu Jul  3 11:24:18 2003//
/acosf.c/1.1/Wed Aug 23 23:25:50 2006//
/acosl.c/1.1/Wed Aug 23 23:25:50 2006//
/asinf.c/1.1/Wed Aug 23 23:25:50 2006//
/asinl.c/1.1/Wed Aug 23 23:25:50 2006//
/atan2f.c/1.1/Wed Aug 23 23:25:50 2006//
/atan2l.c/1.1/Wed Aug 23 23:25:50 2006//
/atanf.c/1.1/Wed Aug 23 23:25:50 2006//
/atanl.c/1.1/Wed Aug 23 23:25:50 2006//
/ceilf.S/1.1/Wed Aug 23 23:25:50 2006//
D
