/acosf.c/1.1/Fri Feb  8 14:19:54 2008//
/acosh.c/1.1/Fri Feb  8 14:19:54 2008//
/acoshf.c/1.1/Fri Feb  8 14:19:54 2008//
/acoshl.c/1.1/Fri Feb  8 14:19:54 2008//
/acosl.c/1.1/Fri Feb  8 14:19:54 2008//
/asinf.c/1.1/Fri Feb  8 14:19:54 2008//
/asinh.c/1.1/Fri Feb  8 14:19:54 2008//
/asinhf.c/1.1/Fri Feb  8 14:19:54 2008//
/asinhl.c/1.1/Fri Feb  8 14:19:54 2008//
/asinl.c/1.1/Fri Feb  8 14:19:54 2008//
/atan2f.c/1.1/Fri Feb  8 14:19:54 2008//
/atan2l.c/1.1/Fri Feb  8 14:19:54 2008//
/atanf.c/1.1/Fri Feb  8 14:19:54 2008//
/atanh.c/1.1/Fri Feb  8 14:19:54 2008//
/atanhf.c/1.1/Fri Feb  8 14:19:54 2008//
/atanhl.c/1.1/Fri Feb  8 14:19:54 2008//
/atanl.c/1.1/Fri Feb  8 14:19:54 2008//
/cbrt.c/1.1/Fri Feb  8 14:19:54 2008//
/cbrtf.c/1.1/Fri Feb  8 14:19:54 2008//
/cbrtl.c/1.1/Fri Feb  8 14:19:54 2008//
/ceilf.S/1.1/Fri Feb  8 14:19:54 2008//
/ceill.S/1.1/Fri Feb  8 14:19:54 2008//
/cephes_mconf.h/1.4/Fri Feb  8 14:19:54 2008//
/copysign.S/1.1/Fri Feb  8 14:19:54 2008//
/copysignf.S/1.1/Fri Feb  8 14:19:54 2008//
/copysignl.S/1.1/Fri Feb  8 14:19:54 2008//
/cosf.S/1.1/Fri Feb  8 14:19:54 2008//
/coshf.c/1.1/Fri Feb  8 14:19:54 2008//
/coshl.c/1.1/Fri Feb  8 14:19:54 2008//
/cosl.S/1.1/Fri Feb  8 14:19:54 2008//
/erfl.c/1.1/Fri Feb  8 14:19:54 2008//
/exp2.S/1.1/Fri Feb  8 14:19:54 2008//
/exp2f.S/1.1/Fri Feb  8 14:19:54 2008//
/exp2l.S/1.1/Fri Feb  8 14:19:54 2008//
/expf.c/1.1/Fri Feb  8 14:19:54 2008//
/expl.c/1.2/Fri Feb  8 14:19:54 2008//
/expm1.c/1.1/Fri Feb  8 14:19:54 2008//
/expm1f.c/1.1/Fri Feb  8 14:19:54 2008//
/expm1l.c/1.1/Fri Feb  8 14:19:54 2008//
/fabs.c/1.1/Fri Feb  8 14:19:54 2008//
/fabsf.c/1.1/Fri Feb  8 14:19:54 2008//
/fabsl.c/1.1/Fri Feb  8 14:19:54 2008//
/fastmath.h/1.1/Fri Feb  8 14:19:54 2008//
/fdim.c/1.1/Fri Feb  8 14:19:54 2008//
/fdimf.c/1.1/Fri Feb  8 14:19:54 2008//
/fdiml.c/1.1/Fri Feb  8 14:19:54 2008//
/floorf.S/1.1/Fri Feb  8 14:19:54 2008//
/floorl.S/1.1/Fri Feb  8 14:19:54 2008//
/fma.S/1.1/Fri Feb  8 14:19:54 2008//
/fmaf.S/1.1/Fri Feb  8 14:19:54 2008//
/fmal.c/1.1/Fri Feb  8 14:19:54 2008//
/fmax.c/1.1/Fri Feb  8 14:19:54 2008//
/fmaxf.c/1.1/Fri Feb  8 14:19:54 2008//
/fmaxl.c/1.1/Fri Feb  8 14:19:54 2008//
/fmin.c/1.1/Fri Feb  8 14:19:54 2008//
/fminf.c/1.1/Fri Feb  8 14:19:54 2008//
/fminl.c/1.1/Fri Feb  8 14:19:54 2008//
/fmodf.c/1.1/Fri Feb  8 14:19:54 2008//
/fmodl.c/1.1/Fri Feb  8 14:19:54 2008//
/fp_consts.c/1.1/Fri Feb  8 14:19:54 2008//
/fp_consts.h/1.1/Fri Feb  8 14:19:54 2008//
/fp_constsf.c/1.1/Fri Feb  8 14:19:54 2008//
/fp_constsl.c/1.1/Fri Feb  8 14:19:54 2008//
/fpclassify.c/1.1/Fri Feb  8 14:19:54 2008//
/fpclassifyf.c/1.1/Fri Feb  8 14:19:54 2008//
/fpclassifyl.c/1.1/Fri Feb  8 14:19:54 2008//
/frexpf.c/1.1/Fri Feb  8 14:19:54 2008//
/frexpl.S/1.1/Fri Feb  8 14:19:54 2008//
/fucom.c/1.1/Fri Feb  8 14:19:54 2008//
/hypotf.c/1.1/Fri Feb  8 14:19:54 2008//
/hypotl.c/1.2/Fri Feb  8 14:19:54 2008//
/ilogb.S/1.1/Fri Feb  8 14:19:54 2008//
/ilogbf.S/1.1/Fri Feb  8 14:19:54 2008//
/ilogbl.S/1.1/Fri Feb  8 14:19:54 2008//
/isnan.c/1.1/Fri Feb  8 14:19:54 2008//
/isnanf.c/1.1/Fri Feb  8 14:19:54 2008//
/isnanl.c/1.1/Fri Feb  8 14:19:54 2008//
/ldexpf.c/1.1/Fri Feb  8 14:19:54 2008//
/ldexpl.c/1.2/Fri Feb  8 14:19:54 2008//
/lgamma.c/1.2/Fri Feb  8 14:19:54 2008//
/lgammaf.c/1.1/Fri Feb  8 14:19:54 2008//
/lgammal.c/1.1/Fri Feb  8 14:19:54 2008//
/llrint.c/1.1/Fri Feb  8 14:19:54 2008//
/llrintf.c/1.1/Fri Feb  8 14:19:54 2008//
/llrintl.c/1.1/Fri Feb  8 14:19:54 2008//
/log10f.S/1.2/Thu Feb  5 07:28:14 2009//
/log10l.S/1.2/Thu Feb  5 07:28:14 2009//
/log1p.S/1.2/Thu Feb  5 07:28:14 2009//
/log1pf.S/1.2/Thu Feb  5 07:28:14 2009//
/log1pl.S/1.2/Thu Feb  5 07:28:14 2009//
/log2.S/1.2/Thu Feb  5 07:28:14 2009//
/log2f.S/1.2/Thu Feb  5 07:28:14 2009//
/log2l.S/1.2/Thu Feb  5 07:28:14 2009//
/logb.c/1.1/Fri Feb  8 14:19:54 2008//
/logbf.c/1.1/Fri Feb  8 14:19:54 2008//
/logbl.c/1.1/Fri Feb  8 14:19:54 2008//
/logf.S/1.2/Thu Feb  5 07:28:14 2009//
/logl.S/1.2/Thu Feb  5 07:28:14 2009//
/lrint.c/1.1/Fri Feb  8 14:19:54 2008//
/lrintf.c/1.1/Fri Feb  8 14:19:54 2008//
/lrintl.c/1.1/Fri Feb  8 14:19:54 2008//
/lround_generic.c/1.1/Tue Jun  3 18:42:21 2008//
/modff.c/1.2/Fri Feb  8 14:19:54 2008//
/modfl.c/1.2/Fri Feb  8 14:19:54 2008//
/nearbyint.S/1.1/Fri Feb  8 14:19:54 2008//
/nearbyintf.S/1.1/Fri Feb  8 14:19:54 2008//
/nearbyintl.S/1.1/Fri Feb  8 14:19:54 2008//
/nextafterf.c/1.2/Fri Feb  8 14:19:54 2008//
/nextafterl.c/1.2/Fri Feb  8 14:19:54 2008//
/nexttoward.c/1.1/Fri Feb  8 14:19:54 2008//
/nexttowardf.c/1.1/Fri Feb  8 14:19:54 2008//
/pow.c/1.1/Fri Feb  8 14:19:54 2008//
/powf.c/1.1/Fri Feb  8 14:19:54 2008//
/powi.c/1.1/Fri Feb  8 14:19:54 2008//
/powif.c/1.1/Fri Feb  8 14:19:54 2008//
/powil.c/1.2/Fri Feb  8 14:19:54 2008//
/powl.c/1.5/Fri Feb  8 14:19:54 2008//
/remainder.S/1.1/Fri Feb  8 14:19:54 2008//
/remainderf.S/1.1/Fri Feb  8 14:19:54 2008//
/remainderl.S/1.1/Fri Feb  8 14:19:54 2008//
/remquo.S/1.1/Fri Feb  8 14:19:54 2008//
/remquof.S/1.1/Fri Feb  8 14:19:54 2008//
/remquol.S/1.1/Fri Feb  8 14:19:54 2008//
/rint.c/1.1/Fri Feb  8 14:19:54 2008//
/rintf.c/1.1/Fri Feb  8 14:19:54 2008//
/rintl.c/1.1/Fri Feb  8 14:19:54 2008//
/round_generic.c/1.1/Tue Jun  3 18:42:21 2008//
/round_internal.h/1.1/Tue Jun  3 18:42:21 2008//
/s_erf.c/1.2/Fri Feb  8 14:19:54 2008//
/scalbn.S/1.1/Fri Feb  8 14:19:54 2008//
/scalbnf.S/1.1/Fri Feb  8 14:19:54 2008//
/scalbnl.S/1.1/Fri Feb  8 14:19:54 2008//
/sf_erf.c/1.3/Fri Feb  8 14:19:54 2008//
/signbit.c/1.2/Fri Feb  8 14:19:54 2008//
/signbitf.c/1.2/Fri Feb  8 14:19:54 2008//
/signbitl.c/1.2/Fri Feb  8 14:19:54 2008//
/sinf.S/1.1/Fri Feb  8 14:19:54 2008//
/sinhf.c/1.1/Fri Feb  8 14:19:54 2008//
/sinhl.c/1.1/Fri Feb  8 14:19:54 2008//
/sinl.S/1.1/Fri Feb  8 14:19:54 2008//
/sqrtf.c/1.2/Fri Feb  8 14:19:54 2008//
/sqrtl.c/1.2/Fri Feb  8 14:19:54 2008//
/tanf.S/1.1/Fri Feb  8 14:19:54 2008//
/tanhf.c/1.1/Fri Feb  8 14:19:54 2008//
/tanhl.c/1.2/Fri Feb  8 14:19:54 2008//
/tanl.S/1.1/Fri Feb  8 14:19:54 2008//
/tgamma.c/1.4/Fri Feb  8 14:19:54 2008//
/tgammaf.c/1.2/Fri Feb  8 14:19:54 2008//
/tgammal.c/1.3/Fri Feb  8 14:19:54 2008//
/trunc.c/1.2/Fri Feb  8 14:19:54 2008//
/truncf.c/1.2/Fri Feb  8 14:19:54 2008//
/truncl.c/1.2/Fri Feb  8 14:19:54 2008//
D
