/Makefile.in/1.32/Thu Aug  3 07:44:30 2006//
/_Exit.c/1.2/Thu Jun 13 10:20:44 2002//
/aclocal.m4/1.1/Wed May 24 16:59:02 2006//
/atoll.c/1.2/Thu Jun 13 10:20:44 2002//
/btowc.c/1.1/Sun Apr 24 11:30:28 2005//
/configure/1.6/Wed May 24 16:59:02 2006//
/configure.in/1.6/Wed May 24 16:59:04 2006//
/dirent.c/1.9/Sun Jun 18 08:43:34 2006//
/feclearexcept.c/1.5/Mon Jul  3 10:32:58 2006//
/fegetenv.c/1.7/Mon Jul  3 10:32:58 2006//
/fegetexceptflag.c/1.4/Thu Aug 25 08:39:54 2005//
/fegetround.c/1.3/Mon Jul  3 10:32:58 2006//
/feholdexcept.c/1.4/Mon Jul  3 10:32:58 2006//
/feraiseexcept.c/1.4/Thu Aug 25 08:39:54 2005//
/fesetenv.c/1.6/Mon Jul  3 10:32:58 2006//
/fesetexceptflag.c/1.5/Mon Jul  3 10:32:58 2006//
/fesetround.c/1.3/Mon Jul  3 10:32:58 2006//
/fetestexcept.c/1.3/Mon Jul  3 10:32:58 2006//
/feupdateenv.c/1.5/Mon Jul  3 10:32:58 2006//
/ftruncate.c/1.1/Sun Jul 11 10:01:42 2004//
/fwide.c/1.3/Thu Jul 15 02:43:20 2004//
/getopt.c/1.3/Thu Feb  5 03:17:46 2004//
/gettimeofday.c/1.1/Sun Jun 18 08:16:56 2006//
/imaxabs.c/1.2/Thu Jun 13 10:20:44 2002//
/imaxdiv.c/1.2/Thu Jun 13 10:20:44 2002//
/iswblank.c/1.1/Thu Aug  3 07:44:30 2006//
/ldtoa.c/1.1/Tue Nov 26 00:11:06 2002//
/lltoa.c/1.2/Thu Jun 13 10:20:44 2002//
/lltow.c/1.2/Thu Jun 13 10:20:44 2002//
/mb_wc_common.h/1.1/Sun Apr 24 11:30:28 2005//
/mbrtowc.c/1.2/Mon May  2 08:03:34 2005//
/mbsinit.c/1.2/Thu Jun 13 10:20:44 2002//
/mingw-aligned-malloc.c/1.1/Tue Aug 24 08:55:42 2004//
/mingw-fseek.c/1.5/Thu Mar 24 05:58:24 2005//
/sitest.c/1.2/Thu Jun 13 10:20:46 2002//
/strtof.c/1.2/Thu Jun 13 10:20:46 2002//
/strtoimax.c/1.3/Mon Mar 17 01:03:44 2003//
/strtold.c/1.3/Tue Feb  1 03:51:22 2005//
/strtoumax.c/1.2/Thu Jun 13 10:20:46 2002//
/testwmem.c/1.2/Thu Jun 13 10:20:46 2002//
/tst-aligned-malloc.c/1.1/Tue Aug 24 08:55:42 2004//
/ulltoa.c/1.2/Thu Jun 13 10:20:46 2002//
/ulltow.c/1.2/Thu Jun 13 10:20:46 2002//
/wcrtomb.c/1.4/Mon Jun 26 00:53:34 2006//
/wcstof.c/1.2/Thu Jun 13 10:20:46 2002//
/wcstoimax.c/1.3/Mon Mar 17 01:03:44 2003//
/wcstold.c/1.1/Tue Nov 26 00:11:06 2002//
/wcstoumax.c/1.2/Thu Jun 13 10:20:46 2002//
/wctob.c/1.1/Sun Apr 24 11:30:28 2005//
/wctrans.c/1.1/Fri Feb 25 01:43:44 2005//
/wctype.c/1.1/Fri Feb 25 01:43:44 2005//
/wdirent.c/1.2/Thu Jun 13 10:20:46 2002//
/wmemchr.c/1.2/Thu Jun 13 10:20:46 2002//
/wmemcmp.c/1.2/Thu Jun 13 10:20:46 2002//
/wmemcpy.c/1.2/Thu Jun 13 10:20:46 2002//
/wmemmove.c/1.2/Thu Jun 13 10:20:46 2002//
/wmemset.c/1.2/Thu Jun 13 10:20:46 2002//
/wtoll.c/1.3/Mon Mar 17 01:03:44 2003//
D/complex////
D/math////
D/stdio////
/isblank.c/1.1/Wed Aug 23 23:25:50 2006//
