/gd_qnan.h/1.1/Thu Feb  5 07:07:52 2009//
/gd_arith.h/1.1/Thu Feb  5 07:07:57 2009//
/README/1.1/Fri Feb  8 14:19:56 2008//
/arithchk.c/1.1/Fri Feb  8 14:19:56 2008//
/dmisc.c/1.1/Fri Feb  8 14:19:56 2008//
/dtoa.c/1.1/Fri Feb  8 14:19:56 2008//
/g__fmt.c/1.1/Fri Feb  8 14:19:56 2008//
/g_dfmt.c/1.1/Fri Feb  8 14:19:56 2008//
/g_ffmt.c/1.1/Fri Feb  8 14:19:56 2008//
/g_xfmt.c/1.2/Fri Feb  8 14:19:56 2008//
/gdtoa.c/1.1/Fri Feb  8 14:19:56 2008//
/gdtoa.h/1.3/Fri Feb  8 14:19:56 2008//
/gdtoaimp.h/1.3/Result of merge//
/gethex.c/1.1/Fri Feb  8 14:19:56 2008//
/gmisc.c/1.1/Fri Feb  8 14:19:56 2008//
/hd_init.c/1.1/Fri Feb  8 14:19:56 2008//
/hexnan.c/1.1/Fri Feb  8 14:19:56 2008//
/misc.c/1.2/Fri Feb  8 14:19:56 2008//
/qnan.c/1.1/Fri Feb  8 14:19:56 2008//
/smisc.c/1.1/Fri Feb  8 14:19:56 2008//
/strtodg.c/1.1/Fri Feb  8 14:19:56 2008//
/strtodnrp.c/1.3/Thu Feb  5 07:28:13 2009//
/strtof.c/1.1/Fri Feb  8 14:19:56 2008//
/strtopx.c/1.3/Fri Feb  8 14:19:56 2008//
/sum.c/1.1/Fri Feb  8 14:19:56 2008//
/ulp.c/1.1/Fri Feb  8 14:19:56 2008//
D
