/arithchk.c/1.1/Fri Feb  8 14:19:56 2008//
/README/1.2/Sun Sep  6 22:43:04 2009//
/README.mingw/1.1/Sun Jul 12 22:44:37 2009//
/dmisc.c/1.2/Sun Sep  6 22:43:04 2009//
/dtoa.c/1.2/Sun Sep  6 22:43:04 2009//
/g__fmt.c/1.2/Sun Sep  6 22:43:04 2009//
/g_dfmt.c/1.2/Sun Sep  6 22:43:04 2009//
/g_ffmt.c/1.2/Sun Sep  6 22:43:04 2009//
/g_xfmt.c/1.3/Sun Sep  6 22:43:04 2009//
/gd_arith.h/1.2/Sun Sep  6 22:43:04 2009//
/gd_qnan.h/1.2/Sun Sep  6 22:43:04 2009//
/gdtoa.c/1.2/Sun Sep  6 22:43:04 2009//
/gdtoa.h/1.4/Sun Sep  6 22:43:04 2009//
/gdtoa_fltrnds.h/1.1/Sun Jul 12 22:44:37 2009//
/gdtoaimp.h/1.4/Result of merge+Sun Sep  6 22:43:04 2009//
/gethex.c/1.2/Sun Sep  6 22:43:04 2009//
/gmisc.c/1.2/Sun Sep  6 22:43:04 2009//
/hd_init.c/1.2/Sun Sep  6 22:43:04 2009//
/hexnan.c/1.2/Sun Sep  6 22:43:04 2009//
/misc.c/1.3/Sun Sep  6 22:43:04 2009//
/qnan.c/1.2/Sun Sep  6 22:43:04 2009//
/smisc.c/1.2/Sun Sep  6 22:43:04 2009//
/strtodg.c/1.2/Sun Sep  6 22:43:04 2009//
/strtodnrp.c/1.4/Sun Sep  6 22:43:04 2009//
/strtof.c/1.2/Sun Sep  6 22:43:04 2009//
/strtopx.c/1.4/Sun Sep  6 22:43:04 2009//
/sum.c/1.2/Sun Sep  6 22:43:04 2009//
/ulp.c/1.2/Sun Sep  6 22:43:04 2009//
D
